<DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align:left;
                color: black;
                border-left: 5px black;}
            p1{color: white;
                text-align: right;}
            img{ 
                display: block;
                margin-left:auto;
                margin-right:auto;
                    
            }
            main{
                margin-inline: 40%;
                margin-block: 2rem;
                padding:0%;
                border-radius: 0%;
   			 	    box-shadow: 0 2px 8px #00000044;
                    background-color: oldlace ;}
            *{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>


   
        <body style="background-color: darkred;">
            <main>
            <h1>Datsun 280ZX</h1>
            </main>
        </body>
    
    </html>